buildscript{
    ext{
        kotlin_version = '1.3.61'
    }
}

plugins {
    id 'groovy'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

group 'kr.heartpattern'
version '4.0.0-SNAPSHOT'

repositories {
    maven{
        url 'https://maven.heartpattern.kr/repository/maven-public'
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    runtime "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    runtime "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:$kotlin_version"
    runtime "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
}

pluginBundle{
    vcsUrl = 'https://github.com/HeartPattern/SpikotGradle'
    description = 'Gradle plugin for Spikot Framework development'
    tags = ['bukkit','spikot']
    plugins{
        spikotPlugin{

        }
    }
}

publishing{
    publications {
        maven(MavenPublication) {
            artifactId project.name
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username "${nexusUser}"
                password "${nexusPassword}"
            }

            if (version.endsWith('SNAPSHOT')) {
                url 'https://maven.heartpattern.kr/repository/maven-public-snapshots/'
            } else {
                url 'https://maven.heartpattern.kr/repository/maven-public-releases/'
            }
        }
    }
}